{
  "name": "react-social",
  "version": "0.7.0",
  "description": "Simple react socail app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "craco start",
    "start": "NODE_OPTIONS=--max_old_space_size=4096 && npm-run-all -p watch-css start-js",
    "build-js": "craco build",
    "build": "GENERATE_SOURCEMAP=false npm-run-all build-css build-js",
    "test": "NODE_ENV=test craco test --env=jsdom --modulePaths=src --moduleNameMapper='{\"^src/(.*)$\": \"<rootDir>/src/$1\", \"^models/(.*)$\": \"<rootDir>/src/models/$1\", \"^locales/(.*)$\": \"<rootDir>/src/locales/$1\", \"^config$\": \"<rootDir>/src/config/index\"}'",
    "deploy:firebase": "npm run build && firebase deploy",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Amir Movahedi",
  "license": "MIT",
  "dependencies": {
    "@craco/craco": "^5.0.2",
    "@firebase/database": "^0.3.19",
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "algoliasearch": "^3.32.1",
    "axios": "0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "copy-to-clipboard": "^3.1.0",
    "crypto-js": "^3.1.9-1",
    "emoji-mart": "^2.11.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "faker": "^4.1.0",
    "firebase": "^5.10.1",
    "firebase-functions": "^2.3.0",
    "formik": "1.5.4",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "install": "0.12.2",
    "inversify": "5.0.1",
    "jest": "24.7.1",
    "jss-rtl": "^0.2.3",
    "jwt-decode": "^2.2.0",
    "keycode": "^2.2.0",
    "libphonenumber-js": "^1.7.15",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "morgan": "^1.9.1",
    "node-sass-chokidar": "1.3.4",
    "npm": "6.9.0",
    "npm-run-all": "^4.1.5",
    "numbro": "^2.1.2",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "ramda": "^0.26.1",
    "react": "16.8.6",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.6.2",
    "react-async-script": "1.0.1",
    "react-avatar-editor": "11.0.7",
    "react-cookie-consent": "^2.3.0",
    "react-cropper": "^1.2.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "10.1.4",
    "react-emojione": "^5.0.1",
    "react-event-listener": "0.6.6",
    "react-facebook-login": "^4.1.1",
    "react-flag-icon-css": "^1.0.25",
    "react-google-recaptcha": "1.0.5",
    "react-helmet": "^5.2.0",
    "react-i18next": "10.9.0",
    "react-idle-timer": "^4.2.5",
    "react-image-lightbox": "^5.1.0",
    "react-infinite-scroll-component": "^4.5.2",
    "react-instagram-login": "^1.3.0",
    "react-linkify": "^0.2.2",
    "react-loadable": "^5.5.0",
    "react-markdown": "4.0.8",
    "react-measure": "^2.3.0",
    "react-parallax": "2.2.0",
    "react-photo-grid": "^1.4.4",
    "react-player": "^1.11.0",
    "react-redux": "^7.0.3",
    "react-resize-detector": "4.1.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-select": "2.4.3",
    "react-share": "^2.4.0",
    "react-stack-grid": "^0.7.1",
    "react-string-replace": "^0.4.4",
    "react-swipeable-views": "0.13.1",
    "react-tap-event-plugin": "^3.0.3",
    "react-test-renderer": "^16.8.6",
    "react-transition-group": "^4.0.0",
    "react-twitter-widgets": "^1.7.1",
    "recompose": "0.30.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "reselect": "4.0.0",
    "save": "^2.3.3",
    "source-map-explorer": "^1.8.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.2"
  },
  "resolutions": {
    "@types/react": "16.8.15"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.8",
    "@types/classnames": "^2.2.7",
    "@types/emoji-mart": "^2.8.4",
    "@types/i18next": "^12.1.0",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/jest": "^24.0.12",
    "@types/js-cookie": "^2.2.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.13.8",
    "@types/prop-types": "^15.7.1",
    "@types/query-string": "^6.3.0",
    "@types/ramda": "^0.26.8",
    "@types/react": "16.8.15",
    "@types/react-cropper": "^0.10.5",
    "@types/react-dom": "16.8.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-event-listener": "^0.4.9",
    "@types/react-google-recaptcha": "^1.0.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-i18next": "^8.1.0",
    "@types/react-infinite-scroll-component": "^4.2.3",
    "@types/react-measure": "^2.0.5",
    "@types/react-redux": "^7.0.8",
    "@types/react-resize-detector": "4.0.1",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/recompose": "0.30.6",
    "@types/redux-devtools": "^3.0.46",
    "@types/redux-devtools-dock-monitor": "^1.1.33",
    "@types/redux-devtools-log-monitor": "^1.0.34",
    "@types/redux-immutable": "4.0.1",
    "@types/redux-logger": "^3.0.7",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.4.5"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-gold/react-social-network.git"
  },
  "keywords": [
    "react",
    "redux",
    "saga",
    "redux-saga",
    "router",
    "react-router",
    "firebase",
    "social",
    "media",
    "app",
    "mobile"
  ],
  "bugs": {
    "url": "https://github.com/Qolzam/react-social-network/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint:fix": "eslint src/**/*.js --fix"
}
